If you want a number <b>2.5 million lines</b> is a reasonable estimate. If you want to know more about it, continue reading.

The values from this blog post will refer the main branch of the <a href="https://source.android.com/">Android open source project (AOSP)</a> as of October 20, 2023, but the methology can be relevant for future versions. 

This is not the full code that sruns on android devices as hardware and vendor specific code is not open source but it is the component that is generally considered to be "Android". There are also other components, namely the externel open source dependencies (contents of the <code>./external</code> folder), that are not part of this figure. If you were to include them, the number goes up to 7 030 374 lines.

<table>
	<caption>Line count by language</caption>
	<thead>
		<tr><th scope="col">Extension</th><th scope="col">Without dependencies</th><th scope="col">With dependencies</th></tr>
	</thead>
	<tbody>
		<tr><th scope="row">java</th><td>2 263 981</td><td>4 928 622</td></tr>
		<tr><th scope="row">kt</th><td>58 488</td><td>75 222</td></tr>
		<tr><th scope="row">cpp</th><td>136 528</td><td>335 740</td></tr>
		<tr><th scope="row">c</th><td>13 243</td><td>427 773</td></tr>
		<tr><th scope="row">rs</th><td>33 134</td><td>77 115</td></tr>
		<tr><th scope="row">py</th><td>5 384</td><td>1 238 275</td></tr>
		<tr><th scope="row">glsl</th><td>19</td><td>2 547</td></tr>
		<tr><th scope="row">gradle</th><td>435</td><td>9 605</td></tr>
		<tr><th scope="row">cmake</th><td>677</td><td>3 368</td></tr>
	</tbody>
	<tfoot><tr><th scope="row">Total</th><td>2 522 722</td><td>7 030 374</td></tr></tfoot>
</table>

There are also some files included that don't run on actual devices like build files (.cmake, .gradle, ...) and various <a href="https://source.android.com/docs/core/tests">tests</a>. Nevertheless, the code was written by AOSP developers and is vital for keeping Android build- and maintainable.

<h2>Methology</h2>

To perform the analysis I cloned the AOSP using the repo tool and wrote a small rust script. 

The algorithm is relatively simple:
<ol>
	<li>Create a index of all files</li>
	<li>Read each file</li>
	<li>Count the number of lines per file type</li>
	<li>Interpret the data</li>
</ol> 

Creating the index was neccessary to exclude directories that only contain binaries upfront and to count test files seperately. This seperation avoided running over irrelevant data that would invalidate results and take up performance. After all, the AOSP directory is over 170GB large. Indexing also allowed me to split the task into multiple threads, which enables me to utilize the full disk speed.

To create the index I used the already optimized and well established unix-era command line program "find".

<pre><code>find . -type f -name "*"" > files.index</code></pre>

To avoid getting stuck on extremly large files, I read the file chunk wise.

I count the lines by counting the amount of newline characters in the file("\n"). While the approach to line counting could be much more ellaborate (e.g. ignoring empty lines, counting comments / boilerplate seperately), it is very intuitive and works across languages and file types.

The analysis breaks down to manually selection some interesting file types (the ones you see in the table) and printing out there respective line counts as well as the sum of them.

If you want to have take a look at it, the <a href="https://github.com/NobodyForNothing/aosp-analyzer">code is public on GitHub</a>

What I found helpful to determine wether and how to count a specific directory was this <a href="https://stackoverflow.com/a/9047693/15581412">2012 Stackoverflow answer</a>.
